
REACT_APP_API_URL = http://localhost:3001

## INFURA IPFS API KEYS
REACT_APP_API_KEY= 2UrrpLL3Im3ATvqSRLI8EEwB25F
REACT_APP_API_KEY_SECRET = b9678eacd899ae478394e33bf2aa602d

## GASSLESS ENV VARIABLES
REACT_APP_WEBHOOK_URL =https://api.defender.openzeppelin.com/autotasks/d6236257-b1f1-4ccd-98cc-a799f19b4f88/runs/webhook/d1473d7e-3524-492e-939b-355b568d6e6e/Tm7mNd5eDg9odaw6X4mnqF

REACT_APP_QUICKNODE_ENDPOINT=https://polygon-mumbai.g.alchemy.com/v2/Tmb83770hq86e7QEjZAOzgEXAqamEdu0

REACT_APP_CHAIN_ID =80001

REACT_APP_NETWORK_TARGET_ID = 0x13881

REACT_APP_MAIN_ENDPOINT = https://rpc-mumbai.maticvigil.com


## THIS ENV DON'T HAVE FUNCTIONALITY FOR THIS VERSION 
REACT_APP_CONTRACT_ADDRESS = 0xca1DB79971161CC4e0A5185c80Ec004E7F25Eb02
